
unredir-if-possible = false;

backend = "glx"

vsync=true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-client-opacity = true;

use-damage = true;

log-level = "warn";

fading = true;
fade-in-step = 0.01;
fade-delta = 1;

wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; full-shadow = false; clip-shadow-above = false; };
  dock = { shadow = false;}
  toolbar = { shadow = false;}
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

detect-rounded-corners = true;

corner-radius = 17;

rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'mpv'",
	"window_type = 'desktop'"
];

